<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obada Tv</title>
    <link rel="stylesheet" href="style.css">
    <h1 class="title"> Obada's Tv </h1>
</head>
<body>
    <div class="link-main">
  <input type="search" id="link">
</div>
<div class="button-main">
  <button type="button" id="MainBtn">Submit</button>
  <button id="delete">Delete</button>
  <button id="delete-all">Delete All</button>
</div>

    <div id="vds" class="vds">
      
    </div>
    <script src="tv.js">        
    </script>
</body>
</html>